import json, sys, time, random, warnings, datetime
from concurrent.futures import ThreadPoolExecutor, as_completed
from pathlib import Path
from typing import Optional

import pandas as pd
import requests

warnings.filterwarnings("ignore")

# Config 
HISTORY_START   = "2024-01-01"
TOP_VOLUME_N    = 50         
CACHE_DIR       = Path("cache/prices")
META_FILE       = Path("cache/meta.json")
CACHE_TTL_HOURS = 6           
IO_WORKERS      = 2           
REQUEST_DELAY   = 2.0         
BATCH_DELAY     = 3.0         
MAX_RETRIES     = 4
BASE_DELAY      = 3.0
MIN_HISTORY     = 60          # số phiên tối thiểu

VN30_FALLBACK = [
    "VCB","BID","CTG","TCB","MBB","VPB","ACB","HDB","STB","TPB",
    "VIC","VHM","MSN","MWG","FPT","HPG","VNM","GAS","PLX","VJC",
    "SSI","VND","HCM","PDR","NVL","KDH","DGC","DCM","REE","PNJ",
]

from vnstock_data.explorer.vci import Quote, Trading, Finance, Listing, Company
quote = Quote(symbol="VCI")
df = quote.history(
    start="2024-02-01",
    end=datetime.date.today().strftime("%Y-%m-%d"),
    interval="1D")
df.head()

# Patch timeout 
_orig_send = requests.Session.send
def _patched_send(self, req, **kw):
    kw.setdefault("timeout", (15, 60))
    return _orig_send(self, req, **kw)
requests.Session.send = _patched_send

# ── Helpers ───────────────────────────────────────────────
def now(): return datetime.datetime.now().strftime("%H:%M:%S")

def safe_call(fn, label=""):
    for attempt in range(1, MAX_RETRIES + 1):
        try:
            return fn()
        except (requests.exceptions.ReadTimeout,
                requests.exceptions.ConnectionError,
                requests.exceptions.Timeout) as e:
            wait = min(BASE_DELAY * (2 ** (attempt - 1)), 60)
            print(f"  ⚠ [{label}] attempt {attempt}/{MAX_RETRIES} TIMEOUT — chờ {wait:.0f}s")
            time.sleep(wait)
        except Exception as e:
            wait = BASE_DELAY * attempt
            print(f"  ⚠ [{label}] attempt {attempt}/{MAX_RETRIES} {type(e).__name__}: {e} — chờ {wait:.0f}s")
            time.sleep(wait)
    print(f"  ❌ [{label}] thất bại sau {MAX_RETRIES} lần")
    return None

def find_col(df, *keywords):
    for kw in keywords:
        for c in df.columns:
            if kw.lower() in str(c).lower():
                return c
    raise KeyError(f"Không tìm thấy cột {keywords} trong {list(df.columns)}")

# ── Step 1: Top 50 volume ─────────────────────────────────
def get_top_volume_symbols(n=TOP_VOLUME_N):
    print(f"[{now()}] Lấy danh sách symbols từ listing...")
    all_df = safe_call(lambda: Listing().all_symbols(), label="listing")

    if all_df is None or all_df.empty:
        print("  ⚠ Listing thất bại → dùng VN30 fallback")
        return VN30_FALLBACK[:n]

    all_df.columns = [c.lower() for c in all_df.columns]
    sym_col = next((c for c in all_df.columns if "symbol" in c or "ticker" in c), all_df.columns[0])
    all_syms = all_df[sym_col].astype(str).tolist()
    print(f"[{now()}] ✓ {len(all_syms)} symbols từ listing")

    # Price board theo batch 50, chỉ scan 500 symbols đầu
    boards = []
    for i in range(0, min(len(all_syms), 500), 50):
        batch = all_syms[i: i + 50]
        bn = i // 50 + 1
        result = safe_call(
            lambda b=batch: Trading().price_board(b),
            label=f"price_board_batch{bn}"
        )
        if result is not None and not result.empty:
            boards.append(result)
            print(f"  ✓ Batch {bn} ({len(result)} rows)")
        else:
            print(f"  ✗ Batch {bn} thất bại")
        time.sleep(BATCH_DELAY + random.uniform(0, 1))

    if not boards:
        print("  ⚠ Không lấy được price_board → dùng VN30 fallback")
        return VN30_FALLBACK[:n]

    combined = pd.concat(boards, ignore_index=True)
    combined.columns = [c.lower() for c in combined.columns]
    try:
        vol_col = find_col(combined, "accumulated_vol", "totalvol", "volume", "vol")
        sym_col = find_col(combined, "symbol", "ticker", "code")
    except KeyError:
        return VN30_FALLBACK[:n]

    combined[vol_col] = pd.to_numeric(combined[vol_col], errors="coerce").fillna(0)
    top = combined.sort_values(vol_col, ascending=False).head(n)[sym_col].astype(str).tolist()
    print(f"[{now()}] ✓ Top {len(top)} symbols theo volume: {top[:10]}...")
    return top

# ── Step 2: Fetch history ─────────────────────────────────
def _fetch_one(symbol, start, end):
    def _inner():
        df = Quote(symbol=symbol).history(start=start, end=end, interval="1D")
        df.columns = [c.lower() for c in df.columns]
        t_col = find_col(df, "time", "date")
        c_col = find_col(df, "close")
        v_col = find_col(df, "volume", "vol")
        df[t_col] = pd.to_datetime(df[t_col])
        out = df.set_index(t_col)[[c_col, v_col]].copy()
        out.columns = ["close", "volume"]
        out["close"]  = pd.to_numeric(out["close"],  errors="coerce")
        out["volume"] = pd.to_numeric(out["volume"], errors="coerce")
        out = out.dropna(subset=["close"])
        return out if len(out) >= MIN_HISTORY else None
    return symbol, safe_call(_inner, label=f"history_{symbol}")

def fetch_histories(symbols):
    end   = datetime.date.today().strftime("%Y-%m-%d")
    start = HISTORY_START
    CACHE_DIR.mkdir(parents=True, exist_ok=True)

    to_fetch, results = [], {}
    for sym in symbols:
        p = CACHE_DIR / f"{sym}.parquet"
        if p.exists() and (time.time() - p.stat().st_mtime) / 3600 < CACHE_TTL_HOURS:
            results[sym] = pd.read_parquet(p)
        else:
            to_fetch.append(sym)

    print(f"[{now()}] {len(results)} symbols dùng cache, {len(to_fetch)} cần fetch mới")

    with ThreadPoolExecutor(max_workers=IO_WORKERS) as exe:
        futures = {}
        for sym in to_fetch:
            time.sleep(REQUEST_DELAY * random.uniform(0.7, 1.3))
            futures[exe.submit(_fetch_one, sym, start, end)] = sym

        for fut in as_completed(futures):
            sym, df = fut.result()
            status = "✓" if df is not None else "✗"
            print(f"  {sym}: {status}")
            if df is not None:
                df.to_parquet(CACHE_DIR / f"{sym}.parquet")
                results[sym] = df

    return results

# ── Main ──────────────────────────────────────────────────
def main(force=False):
    print(f"\n{'═'*50}")
    print(f"  DATA FETCHER  —  {datetime.datetime.now().strftime('%Y-%m-%d %H:%M')}")
    print(f"{'═'*50}\n")

    if force:
        if CACHE_DIR.exists():
            for f in CACHE_DIR.glob("*.parquet"):
                f.unlink()
        print(f"[{now()}] ⚡ Force refresh — đã xoá cache cũ\n")

 # ── Step 1: Chọn top cổ phiếu thanh khoản ─────────────────
def get_top_volume_symbols(n=TOP_VOLUME_N):

    print(f"[{now()}] Lấy danh sách symbols từ listing...")

    all_df = safe_call(lambda: Listing().all_symbols(), label="listing")

    if all_df is None or all_df.empty:
        print("  ⚠ Listing thất bại → dùng VN30 fallback")
        return VN30_FALLBACK[:n]

    all_df.columns = [c.lower() for c in all_df.columns]

    sym_col = next((c for c in all_df.columns if "symbol" in c or "ticker" in c), all_df.columns[0])

    all_syms = all_df[sym_col].astype(str).tolist()

    print(f"[{now()}] ✓ {len(all_syms)} symbols từ listing")

    # chỉ scan 200 symbols đầu để tiết kiệm API
    scan_syms = all_syms[:200]

    volumes = []

    print(f"[{now()}] Đang tính volume trung bình...")

    for sym in scan_syms:

        def _get():
            df = Quote(symbol=sym).history(
                start=HISTORY_START,
                end=datetime.date.today().strftime("%Y-%m-%d"),
                interval="1D"
            )
            df.columns = [c.lower() for c in df.columns]
            v_col = find_col(df, "volume", "vol")

            vol = pd.to_numeric(df[v_col], errors="coerce").tail(20).mean()

            return vol

        vol = safe_call(_get, label=f"vol_{sym}")

        if vol is not None:
            volumes.append((sym, vol))

        time.sleep(1)

    if not volumes:
        print("  ⚠ Không lấy được volume → fallback VN30")
        return VN30_FALLBACK[:n]

    vol_df = pd.DataFrame(volumes, columns=["symbol", "vol"])

    top = vol_df.sort_values("vol", ascending=False).head(n)["symbol"].tolist()

    print(f"[{now()}] ✓ Top {len(top)} symbols theo volume: {top[:10]}...")

    return top

    # Lưu meta
    META_FILE.parent.mkdir(parents=True, exist_ok=True)
    META_FILE.write_text(json.dumps({
        "last_updated": datetime.datetime.now().isoformat(),
        "symbols_ok":   ok,
        "symbols_fail": fail,
    }, indent=2, ensure_ascii=False))

    print(f"\n[{now()}] ✅ Xong: {len(ok)} OK / {len(fail)} thất bại")
    if fail: print(f"  Thất bại: {fail}")

if __name__ == "__main__":
    main(force="--force" in sys.argv)
